SESSION_COOKIE_LIFETIME=
SESSION_COOKIE_SECRET=
POST_LOGOUT_REDIRECT_URI="http://localhost:3000/"
REDIRECT_URI="http://localhost:3000/api/callback"
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4000/graphql"
POSTGRES_URL="postgresql://prisma:prisma@0.0.0.0:5432/prisma"
NPM_TOKEN=
APP_ENV="DEVELOPMENT"

