SESSION_COOKIE_LIFETIME="2592000"
SESSION_COOKIE_SECRET="a6597e46b0d113cb27f437456ea37529965f0070"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000/"
REDIRECT_URI="http://localhost:3000/api/callback"
AUTH0_CLIENT_SECRET="Bqo_1ECfbeW8OrhgsqXLkIuE1lVJ03T7gxp5N0eqqEJJFEDHSQm84sqi2kXiBNRX"
AUTH0_CLIENT_ID="APsVWXILx7E9jPpu47Td0FFGqLIIBZd7"
AUTH0_DOMAIN="lyralabs.auth0.com"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4000/graphql"
POSTGRES_URL="postgresql://prisma:prisma@0.0.0.0:5432/prisma"
NPM_TOKEN="BF797E76-6672-47E6-8E24-4E8F20375929"
APP_ENV="DEVELOPMENT"
