APP_ENV="DEVELOPMENT"
FLOW_ENABLED=true
FRONTEND_URL=http://localhost:3000

LOCAL_TOKEN_CONTRACT_ADDRESS=""
LOCAL_AWARD_CONTRACT_ADDRESS=""
LOCAL_ACCESS_NODE_API="http://localhost:8080"
LOCAL_CHALLENGE_HANDSHAKE="http://localhost:8701/flow/authenticate"

TESTNET_TOKEN_CONTRACT_ADDRESS=""
TESTNET_AWARD_CONTRACT_ADDRESS=""
TESTNET_ACCESS_NODE_API="https://access-testnet.onflow.org"
TESTNET_CHALLENGE_HANDSHAKE="https://flow-wallet-testnet.blocto.app/authn"

TESTNET_TOKEN_CONTRACT_PK=""